{
  "version": "0.2.0",
  "configurations": [
    {
      "cwd": "${workspaceFolder}",
      "executable": "./target/thumbv7em-none-eabihf/release/embedded-rust-template",
      "name": "Release with PyOCD",
      "request": "launch",
      "type": "cortex-debug",
      "runToEntryPoint": "main",
      "showDevDebugOutput": "none",
      "servertype": "pyocd"
    },
    {
      "cwd": "${workspaceFolder}",
      "executable": "./target/thumbv7em-none-eabihf/debug/embedded-rust-template",
      "name": "Debug with PyOCD",
      "request": "launch",
      "type": "cortex-debug",
      "runToEntryPoint": "main",
      "showDevDebugOutput": "none",
      "servertype": "pyocd",
      "preLaunchTask": "Build Project",
      "swoConfig": {
        "enabled": true,
        "cpuFrequency": 180000000,
        "swoFrequency": 2000000,
        "source": "probe",
        "decoders": [
          {
            "port": 0,
            "type": "console",
            "label": "ITM"
          }
        ]
      }
    }
  ]
}